# TeamworkSystem

./: .editorconfig  .gitignore  TeamworkSystem.sln  docker-compose-dependencies.macos.yml  docker-compose-dependencies.yml  docker-compose.linux.override.yml  docker-compose.windows.override.yml  docker-compose.yml
Source/TeamworkSystem.WebAPI/: Dockerfile  Program.cs  TeamworkSystem.WebAPI.csproj  appsettings.json
TeamworkSystem.BusinessLogicLayer/: TeamworkSystem.BusinessLogicLayer.csproj
TeamworkSystem.BusinessLogicLayer/Configuartions/: AutoMapperProfile.cs
TeamworkSystem.BusinessLogicLayer/Configurations/: AutoMapperProfile.cs  JwtTokenConfiguration.cs
TeamworkSystem.BusinessLogicLayer/DTO/: TicketWithExtendedDeadlineDTO.cs  UserDTO.cs
TeamworkSystem.BusinessLogicLayer/Exceptions/: EntityNotFoundException.cs
TeamworkSystem.BusinessLogicLayer/Extensions/: UserManagerExtension.cs
TeamworkSystem.BusinessLogicLayer/Factories/: JwtSecurityTokenFactory.cs
TeamworkSystem.BusinessLogicLayer/Interfaces/: IJwtSecurityTokenFactory.cs  IUsersService.cs
TeamworkSystem.BusinessLogicLayer/Services/: IdentityService.cs  PhotosService.cs  ProjectsService.cs  RatingsService.cs  TeamsService.cs  TicketsService.cs  UsersService.cs
TeamworkSystem.BusinessLogicLayer/Validation/: ValidationDependencyInjection.cs  ValidationFilter.cs
TeamworkSystem.Content.Application/: IUnitOfWork.cs  TeamworkSystem.Content.Application.csproj
TeamworkSystem.Content.Application/Proto/: recent.proto
TeamworkSystem.Core.API/: Program.cs  TeamworkSystem.Core.API.csproj  appsettings.json
TeamworkSystem.Core.API/Controllers/: ProjectsController.cs  TeamsController.cs  TicketsController.cs
TeamworkSystem.Core.API/DependencyInjection/: AuthenticationExtensions.cs
TeamworkSystem.Core.API/Middlewares/: ExceptionHandlerMiddleware.cs
TeamworkSystem.Core.API/Properties/: launchSettings.json
TeamworkSystem.Gateway/: Dockerfile  Program.cs  TeamworkSystem.Gateway.csproj  appsettings.json  ocelot.Development.json  ocelot.Docker.Development.json  ocelot.json
TeamworkSystem.Gateway/Properties/: launchSettings.json
TeamworkSystem.Identity.BusinessLogic/: TeamworkSystem.Identity.BusinessLogic.csproj
TeamworkSystem.Identity.BusinessLogic/Configurations/: JwtTokenConfiguration.cs  UserMapperProfile.cs
TeamworkSystem.Identity.BusinessLogic/DependencyInjection/: AuthenticationExtensions.cs  ServicesExtensions.cs  ValidationExtensions.cs
TeamworkSystem.Identity.BusinessLogic/Factories/: JwtSecurityTokenFactory.cs
TeamworkSystem.Identity.BusinessLogic/Interfaces/: IJwtSecurityTokenFactory.cs
TeamworkSystem.Identity.BusinessLogic/Services/: IdentityService.cs  UsersService.cs
TeamworkSystem.Identity.BusinessLogic/Validation/: ValidationDependencyInjection.cs
TeamworkSystem.IdentityServer/: Dockerfile  IdentityServerConfiguration.cs  Program.cs  TeamworkSystem.IdentityServer.csproj  appsettings.Development.json  appsettings.json
TeamworkSystem.IdentityServer/Controllers/: IdentityController.cs
TeamworkSystem.IdentityServer/Models/: LoginModel.cs
TeamworkSystem.IdentityServer/Properties/: launchSettings.json
TeamworkSystem.IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
TeamworkSystem.IdentityServer/Views/: _ViewImports.cshtml
TeamworkSystem.Shared/: TeamworkSystem.Shared.csproj
TeamworkSystem.Shared/Extensions/: EntityFrameworkExtensions.cs  LoggingExtensions.cs
TeamworkSystem.Shared/Filters/: FilterCriteriaFactory.cs  FilterFactory.cs
TeamworkSystem.Shared/Interfaces/: IRepository.cs  ISeeder.cs
TeamworkSystem.Shared/Pagination/: PagedList.cs
TeamworkSystem.Social.API/: Dockerfile  Program.cs  TeamworkSystem.Social.API.csproj  appsettings.Development.json  appsettings.json
TeamworkSystem.Social.API/Controllers/: FriendsController.cs  RatingsController.cs
TeamworkSystem.Social.API/DependencyInjection/: AuthenticationExtensions.cs  PresentationExtensions.cs
TeamworkSystem.Social.API/Middlewares/: ExceptionHandlerMiddleware.cs
TeamworkSystem.Social.API/Properties/: launchSettings.json
TeamworkSystem.Tests/: TeamworkSystem.Tests.csproj  generate-coverage.sh  generate-report.ps1  generate-report.sh
TeamworkSystem.Tests/Controllers/: TeamsControllerTests.cs
TeamworkSystem.Tests/Repositories/: ProjectsRepositoryTests.cs
TeamworkSystem.Tests/Services/: ProjectsServiceTests.cs
TeamworkSystem.WebAPI/: Program.cs  Startup.cs  TeamworkSystem.WebAPI.csproj  appsettings.json
TeamworkSystem.WebAPI/Controllers/: IdentityController.cs  ProjectsController.cs  RatingsController.cs  TeamsController.cs  TicketsController.cs  UsersController.cs  ValuesController.cs
TeamworkSystem.WebAPI/Extensions/: PagedListExtensions.cs
TeamworkSystem.WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs
TeamworkSystem.WebAPI/Properties/: launchSettings.json
TeamworkSystem.WebAPI/wwwroot/: description.txt
TeamworkSystem.WebClient/: App.razor  Dockerfile  Program.cs  SharedLocalization.cs  Startup.cs  TeamworkSystem.WebClient.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
TeamworkSystem.WebClient/Authentication/: ApiAuthenticationStateProvider.cs
TeamworkSystem.WebClient/Controllers/: CultureController.cs
TeamworkSystem.WebClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
TeamworkSystem.WebClient/Exceptions/: EntityNotFoundException.cs  ServerResponseException.cs  ValidationException.cs
TeamworkSystem.WebClient/Extensions/: ApiHttpClient.cs  ApiHttpClientBuilder.cs  DialogServiceExtensions.cs  RequestErrorsHandler.cs  SerializingExtensions.cs  StatusCodeHandler.cs  TicketPropertiesValues.cs
TeamworkSystem.WebClient/Factories/: StringContentFactory.cs
TeamworkSystem.WebClient/Interfaces/: IFriendsService.cs  IIdentityService.cs  IProjectsService.cs  IRatingsService.cs  ITeamsService.cs  (+2 more)
TeamworkSystem.WorkManagement.API/: Dockerfile  Program.cs  TeamworkSystem.WorkManagement.API.csproj  appsettings.json
TeamworkSystem.WorkManagement.Application/: TeamworkSystem.WorkManagement.Application.csproj
(+1262 files in other folders)
