<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="FluentValidation" Version="10.3.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeamworkSystem.Content.Domain\TeamworkSystem.Content.Domain.csproj" />
      <ProjectReference Include="..\TeamworkSystem.Shared\TeamworkSystem.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Recent\Queries\GetRecentProjects" />
      <Folder Include="Recent\Queries\GetRecentTeams" />
      <Folder Include="Recent\Queries\GetRecentTickets" />
    </ItemGroup>

</Project>
